# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wordle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tiffanielim/CLionProjects/Wordle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Wordle


#############################################
# Order-only phony target for Wordle

build cmake_object_order_depends_target_Wordle: phony || CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/main.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/main.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/Button.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/Button.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/Button.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/Game.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/Game.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/GuessGrid.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/GuessGrid.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/GuessGrid.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/HistogramBar.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/HistogramBar.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/HistogramBar.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/HorizontalHistogram.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/HorizontalHistogram.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/HorizontalHistogram.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/KeyboardWnd.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/KeyboardWnd.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/KeyboardWnd.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/PlayHistory.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/PlayHistory.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/PlayHistory.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/PostGameWnd.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/PostGameWnd.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/PostGameWnd.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/PuzzleLetter.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/PuzzleLetter.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/PuzzleLetter.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/PuzzleWnd.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/PuzzleWnd.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/PuzzleWnd.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/SFMLGame.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/SFMLGame.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/SFMLGame.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir

build CMakeFiles/Wordle.dir/WordDatabase.cpp.o: CXX_COMPILER__Wordle_unscanned_Debug /Users/tiffanielim/CLionProjects/Wordle/WordDatabase.cpp || cmake_object_order_depends_target_Wordle
  DEP_FILE = CMakeFiles/Wordle.dir/WordDatabase.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Wordle.dir
  OBJECT_FILE_DIR = CMakeFiles/Wordle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Wordle


#############################################
# Link the executable Wordle

build Wordle: CXX_EXECUTABLE_LINKER__Wordle_Debug CMakeFiles/Wordle.dir/main.cpp.o CMakeFiles/Wordle.dir/Button.cpp.o CMakeFiles/Wordle.dir/Game.cpp.o CMakeFiles/Wordle.dir/GuessGrid.cpp.o CMakeFiles/Wordle.dir/HistogramBar.cpp.o CMakeFiles/Wordle.dir/HorizontalHistogram.cpp.o CMakeFiles/Wordle.dir/KeyboardWnd.cpp.o CMakeFiles/Wordle.dir/PlayHistory.cpp.o CMakeFiles/Wordle.dir/PostGameWnd.cpp.o CMakeFiles/Wordle.dir/PuzzleLetter.cpp.o CMakeFiles/Wordle.dir/PuzzleWnd.cpp.o CMakeFiles/Wordle.dir/SFMLGame.cpp.o CMakeFiles/Wordle.dir/WordDatabase.cpp.o | /usr/local/lib/libsfml-graphics.2.6.1.dylib /usr/local/lib/libsfml-audio.2.6.1.dylib /usr/local/lib/libsfml-window.2.6.1.dylib /usr/local/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.1.dylib  /usr/local/lib/libsfml-audio.2.6.1.dylib  /usr/local/lib/libsfml-window.2.6.1.dylib  /usr/local/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/Wordle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Wordle
  TARGET_PDB = Wordle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tiffanielim/CLionProjects/Wordle/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tiffanielim/CLionProjects/Wordle/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tiffanielim/CLionProjects/Wordle -B/Users/tiffanielim/CLionProjects/Wordle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tiffanielim/CLionProjects/Wordle/cmake-build-debug

build all: phony Wordle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/tiffanielim/CLionProjects/Wordle/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/tiffanielim/CLionProjects/Wordle/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
